<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Z Ecopro co.</title>
    <style >
     a   {
       color:black;
       text-decoration: none;
      }
      h1 {
        border-bottom: 1px solid gray;
        margin:0px;
        padding-bottom:10px;
        text-align:center;
      }
      h5 {
        border-top: 1px solid gray;
        margin:0px;
        padding-bottom:0px;
        text-align:center;
      }
      ol {
        border-right: 1px solid gray;
        width:100px;
        margin:0px;
        padding-top:25px;
        padding-bottom:300px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        margin-left:20px;
        padding-top:10px;
      }
    </style>
  </head>
  <body>
    <h1><a href="Index.html">Welcome to A-Z Ecopro</a></h1>
    <div id="grid">
      <div>
        <ol>
          <li><a href="Index.html"><font color=red;>Introduce</font></a></li>
          <li><a href="Product1.html">Product1</a></li>
          <li><a href="Product2.html">Product2</a></li>
          <li><a href="Product3.html">Product3</a></li>
          <li><a href="Product4.html">Product4</a></li>
        </ol>
      </div>
      <div id="article">
        <p>
          [Write by Vietnamese]<br>
          Hellow everyone.<br>
          Thank you for visit A-Z Ecopro.<br>
          We supply best quality korea products to vietnam.<br>
          <strong>Stylish, Passion, Healthy</strong><br>
        </p>
        <img src="step.jpg" width= 400px;>
      </div>
    </div>
    <h5>Copyright © A-Z Ecopro, Tel. 096.169.3950<br>
       Hoàng Đạo Thúy, Trung Hoà, Cầu Giấy, Hà Nội, Vietnam
    </h5>



  </body>
</html>
